spring.application.name=Category_Products


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nimap_product1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Pagination Default Page Size
spring.data.web.pageable.default-page-size=5


# dummy data
#INSERT INTO categories (name) VALUES 
#('Electronics'),
#('Furniture'),
#('Clothing'),
#('Books'),
#('Toys');

#INSERT INTO products (category_id, name, price) VALUES 
#(1, 'Smartphone', 699.99), 
#(1, 'Laptop', 1299.99), 
#(1, 'Headphones', 199.99), 
#(2, 'Sofa', 899.99), 
#(2, 'Dining Table', 499.99), 
#(3, 'T-Shirt', 19.99), 
#(3, 'Jeans', 49.99), 
#(4, 'Fiction Book', 14.99), 
#(4, 'Science Book', 29.99), 
#(5, 'Action Figure', 24.99), 
#(5, 'Puzzle', 14.99);
